<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Online Trade</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/bootstrap.min.css" type="text/css">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt"><strong>Online Trade Documentation v1.0</strong></h3>
		
		<hr>
				
		<div class="row">
		<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05/22/2018<br>
					By: Brynamics<br>
					 <a href="mailto:support@brynamics.xyz">support@brynamics.xyz</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Online Trade. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form <a href="https://codecanyon.net/user/brynamics">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		</div>
		
		<hr>
		<div class="row">
		<div class="col-lg-4 col-md-4" style="font-size:1.2em; line-height:35px;">
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#glance">Online Trade at a glance</a></li>
			<li><a href="#work">How it works</a></li>
			<li><a href="#features">Online Trade features</a></li>
			<li><a href="#demo">Getting started with demo</a></li>
			<li><a href="#installation">Online Trade Installation</a></li>
			<li><a href="#dashboard">Admin Dashboard</a></li>
			<li><a href="#udashboard">User Dashboard</a></li>
			<li><a href="#settings">Settings</a></li>
		</ol>
		</div>
		
		<div class="col-lg-8 col-md-8">
		<h3 id="glance"><strong>A) Online Trade at glance</strong> - <a href="#toc">top</a></h3>
		<p>Online Trade Is an online forex and cryptocurrencies Investment system. Online Trade makes it easy for you to run your own online investment system within minutes. It is a full responsive & dynamic investment Platform Made with Laravel Framework. Its this easy to get started with your own Investment website.</p>
		<hr>

		<h3 id="work"><strong>B) How it works</strong> - <a href="#toc">top</a></h3>
		<p><em>There is a lot of people out there that is looking for how to make money online through forex and or cryptocurrency trading. If you have knowledge about online trading, you can make it easy for novice to earn from it as well and thereby be able to get a lot of trading capital for your self to trade confortably.</em></p>
		<p>After a user registers, he is expected to provide his bank account details (used for receiving payment), bitcoin or ethereum wallet address as determined by the admin. The user is then expected to join an investment plan. Thereafter, the user will be directed to payment page to make payment in bitcoin to the admin or contact admin via email for more payment methods.</p>
		<img src="assets/images/account1.png" alt="Account" /><br>
		<img src="assets/images/plans1.png" alt="plan" /><br>
		<img src="assets/images/pay1.png" alt="pay" />
		<p>After a user has made payments, he is expected to upload payment proof for admin to confirm. After confirmation, the user's account will then be open for trade and earnings will be calculated by be system and be credited to his account daily, weekly or monthly as determined by admin Also, earnings are calculated in percentage as specified by the admin.</p> 
		<p>After the trade circle, the user will be able to make withdrawal of his earnings.</p> 
		<hr>

		<h3 id="features"><strong>C) Online Trade features</strong> - <a href="#toc">top</a></h3>
		<h3>Referal System</h3>
		<p>This enables members to refer others to the system and earn a percentage specified by the 
		admin. Every user is assigned a Referal link upon registeration, and this link can be pasted on the web, 
		in articles, forums and blog post to refer new users. The system automatically records refered 
		users  and calculates earnings for the referee accordingly.</p>
		<img src="assets/images/refuser.png" alt="Refer user" />

		<h3>Trading Chat</h3>
		<p>Real time trading chart available on user dashboard.</p>
		<img src="assets/images/chart.png" alt="Chart" />

		<h3>Deposit history</h3>
		<p>The system also keep track of users deposit history (transaction log).</p>
		<img src="assets/images/deposit.png" alt="Deposit" />

		<h3>Manage investment plans</h3>
		<p>Admin can create, update and delete investment plans.</p>
		<img src="assets/images/plans.png" alt="Plans" />

		<h3>More</h3>
		<ul>
		<li>Secure Database with input escaping so no SQL Injection!</li>
		<li>Protects against CSRF attacks!</li>
		<li>Standard passwords encryption.</li>
		<li>SEO friendly URLs.</li>
		<li>Informative USER Panel.</li>
		<li>Deposit history.</li>
		<li>withdrawal history.</li>
		<li>Earning history.</li>
		<li>Smooth and proper routing.</li>
		<li>Support system.</li>
		<li>Referal system.</li>
		<li>Admin specify currency.</li>
		<li>Admin send notification to user dashboard.</li>
		<li>Admin create and edit plans.</li>
		<li>Admin manage withdrawals.</li>
		<li>Admin manage deposits.</li>
		<li>Admin manage users.</li>
		<li>Manually stop trade.</li>
		<li>Block and unblock user.</li>
		<li>Live chat system.</li>
		<li>Fully responsive design.</li>
		<li>Admin can setup website from dashboard.</li>
		<li>Live trading charts.</li>
		<li>Customers testimonials.</li>
		<li>Withdrawal and deposit methods.</li>
		</ul>
		
		<h3 id="demo"><strong>D) Getting started with demo</strong> - <a href="#toc">top</a></h3>
		<p>Its easy to test this software online from our server following the steps below</p>
		<ol>
		<li>visit http://trade.brynamics.xyz</li>
		<li>supply Email: test1234@happ.com and password: test123 for user. While admin dashboard is Email test123@happ.com and password test123</li>
		<li>click on login to access dashboard.</li>
		</ol>
		<hr>
		
		<h3 id="installation"><strong>E) Online Trade Installation</strong> - <a href="#toc">top</a></h3>
		<p>To install Online Trade on online server, follow the steps below:</p>
		<ol>
		<li>Ensure your server supports PHP 7.0 and above and mysql 5.X</li>
		<li>Upload and extract project files to your desired directory.</li>
		<li>Create your database and import the SQL file in Online Trade root folder.</li>
		<li>Update .env file with your database information.</li>
		<li>Copy the content of the public folder to root folder and delete public folder.</li>
		<li>Open index.php file and edit following line to of code from <em>require __DIR__.'/../bootstrap/autoload.php';</em> to <em>require __DIR__.'/bootstrap/autoload.php';</em>. Do thesame to other place where that code appear. (Usually two places). Congratulations ! you are done.</li>
		</ol>
		<hr>
				
		<h3 id="dashboard"><strong>F) Admin Dashboard</strong> - <a href="#toc">top</a></h3>
		<p>The Dasboard is responsive and gives the administrator option to setup the website, manage users and users activities To access admin use the login with the admin credentials provided above.</p>
		<hr>

		<h3 id="udashboard"><strong>G) User Dashboard</strong> - <a href="#toc">top</a></h3>
		<p>The Dasboard is responsive and gives the user information about his account and also to manage his account and see ongoing activities. To access the user dashboard, use the login with the user credentials provided above.</p>
		<hr>

		<h3 id="settings"><strong>H) Settings</strong> - <a href="#toc">top</a></h3>
		<p>This is where you provide setup information such as website name and title, description, set up currency, send notification to users, pause and start trade. e.t.c.</p>
		<hr>

				
		<p>Once again, thank you so much for purchasing Online Trade . As I said at the beginning, I'd be glad to help you if you have any questions relating to this product. No guarantees, but I'll do my best to assist. If you have a more general question relating to the products on Codecanyon, you might consider visiting the forums and asking your questions in the "Item Discussion" section. <br>Best Regards.</p> 
		
		<p class="append-bottom alt large"><strong>&copy; 2018 Online Trade</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	</div><!-- end div .container -->
	</div><!-- end div .container -->
	</div><!-- end div .container -->
</body>
</html>